In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [14]:
raw_data_dir = 'data/raw/DataFiles/'
teams = pd.read_csv(raw_data_dir + 'Teams.csv')
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2018
1    1102    Air Force           1985          2018
2    1103        Akron           1985          2018
3    1104      Alabama           1985          2018
4    1105  Alabama A&M           2000          2018

In [3]:
seeds = pd.read_csv(raw_data_dir + 'NCAATourneySeeds.csv')
seeds.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

In [26]:
reg_results = pd.read_csv(raw_data_dir + 'RegularSeasonCompactResults.csv')
reg_results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [29]:
tourney_results = pd.read_csv(raw_data_dir + 'NCAATourneyCompactResults.csv')
tourney_results.Season.value_counts()

2017    67
2013    67
2011    67
2012    67
2014    67
2016    67
2015    67
2002    64
2006    64
2008    64
2010    64
2004    64
2001    64
2003    64
2005    64
2007    64
2009    64
1992    63
1996    63
1998    63
2000    63
1990    63
1988    63
1994    63
1985    63
1987    63
1989    63
1991    63
1993    63
1995    63
1997    63
1999    63
1986    63
Name: Season, dtype: int64

<h3>Aggregations</h3>

<ol>
  <li></li>
  <li></li>
</ol> 

<h3>Feature Engineering</h3>

<ol>
  <li>Number of years the team has been playing</li>
  <li></li>
</ol>

In [15]:
teams['no_years_play'] = teams.LastD1Season - teams.FirstD1Season
teams = teams.drop(['FirstD1Season', 'LastD1Season'], axis=1)
teams.head()

   TeamID     TeamName  no_years_play
0    1101  Abilene Chr              4
1    1102    Air Force             33
2    1103        Akron             33
3    1104      Alabama             33
4    1105  Alabama A&M             18

In [20]:
reg_results['score_diff'] = compact_results.WScore - compact_results.LScore
reg_results.Season.value_counts()

2017    5395
2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [ ]:
win_results = reg_results.groupby(['Season', 'WTeamID', 'WLoc'])